# core

./: .gitignore  .travis.yml  ReadMe.md  pom.xml
profiles/dev/: application.properties
profiles/prod/: application.properties
src/main/resources/: application.conf  application.properties  log4j.properties  logback.xml  sensorTypes.json
src/main/resources/templates/: alarm_bypassed_email.vm  health_check_failed_email.vm
src/main/scala/com/itulos/controller/: Api.scala
src/main/scala/com/itulos/controller/dao/: AlarmStatusDao.scala  AlarmStatusHistoryDao.scala  CommonDao.scala  MongoFactory.scala  SensorDao.scala  SensorEventDao.scala  SensorTokenDao.scala  SensorTypeDao.scala  SettingsDao.scala  TokenDao.scala  UserActionDao.scala  UserDao.scala  ZoneDao.scala  ZoneStatusDao.scala
src/main/scala/com/itulos/controller/domain/: AlarmStatus.scala  AlarmStatusHistory.scala  DaoObject.scala  Sensor.scala  SensorEvent.scala  SensorStatus.scala  SensorToken.scala  SensorType.scala  Settings.scala  Token.scala  User.scala  UserAction.scala  UserActionType.scala  Zone.scala  ZoneStatus.scala  ZoneStatusEnum.scala
src/main/scala/com/itulos/controller/exception/: AlarmStatusEnum.scala  CannotArmWithNoEnabledZone.scala  CannotDeleteAdminException.scala  CustomException.scala  InvalidObjectIdException.scala  ParameterMissingException.scala  SensorDoesNotExistException.scala  SensorIdAlreadyExistsException.scala  SensorTypeDoesNotExistException.scala  TryToLogOutAnotherUserException.scala  TryToUpdateAnotherUserException.scala  UserExistsException.scala  ZoneDoesNotExistException.scala
src/main/scala/com/itulos/controller/rest/: CORSSupport.scala  CustomExceptionHandler.scala  CustomRejectionHandler.scala  ParameterValidator.scala  PerRequestHandler.scala  RestRoutes.scala  RestServiceActor.scala
src/main/scala/com/itulos/controller/service/: AlarmStatusServiceActor.scala  AlarmWatcherServiceActor.scala  EmailServiceActor.scala  SensorEventServiceActor.scala  SensorServiceActor.scala  SensorTokenServiceActor.scala  SensorTypeServiceActor.scala  SettingsServiceActor.scala  SmsServiceActor.scala  SoundServiceActor.scala  SystemStatsServiceActor.scala  TokenServiceActor.scala  UserActionServiceActor.scala  UserServiceActor.scala  WebSocketNotifier.scala  ZoneServiceActor.scala  ZoneStatusServiceActor.scala
src/main/scala/com/itulos/controller/websocket/: ItulosEvents.scala  WSServer.scala  WebSocketActor.scala
src/main/scala/com/itylos/core/: Api.scala
src/main/scala/com/itylos/core/dao/: AlarmStatusDao.scala  AlarmStatusHistoryDao.scala  CommonDao.scala  HealthCheckDao.scala  KerberosEventImagesDao.scala  MongoFactory.scala  SensorDao.scala  SensorEventDao.scala  SensorEventsStatisticsDao.scala  SensorTypeDao.scala  SettingsDao.scala  TokenDao.scala  UserActionDao.scala  UserDao.scala  ZoneDao.scala  ZoneStatusDao.scala
src/main/scala/com/itylos/core/domain/: AlarmStatus.scala  AlarmStatusHistory.scala  DaoObject.scala  EmailSettings.scala  HealthCheck.scala  KerberosEventImages.scala  KerberosInstance.scala  KerberosSettings.scala  NexmoSettings.scala  PushBulletDevice.scala  PushBulletSettings.scala  Sensor.scala  SensorEvent.scala  SensorEventsStatistics.scala  SensorStatus.scala  SensorType.scala  Settings.scala  SystemSettings.scala  Token.scala  User.scala  WebHookSettings.scala  Zone.scala  ZoneStatus.scala  ZoneStatusEnum.scala
src/main/scala/com/itylos/core/exception/: AlarmStatusEnum.scala  CannotArmWithNoEnabledZone.scala  CouldNotChangeKerbrosConfigException.scala  CustomException.scala  FalsePasswordException.scala  InvalidObjectIdException.scala  ParameterMissingException.scala  SensorDoesNotExistException.scala  SensorIdAlreadyExistsException.scala  SensorTypeDoesNotExistException.scala  TryToLogOutAnotherUserException.scala  TryToUpdateAnotherUserException.scala  UserExistsException.scala  ZoneDoesNotExistException.scala
src/main/scala/com/itylos/core/rest/: CORSSupport.scala  CustomExceptionHandler.scala  CustomRejectionHandler.scala  ParameterValidator.scala  PerRequestHandler.scala  RestRoutes.scala  RestServiceActor.scala
src/main/scala/com/itylos/core/service/: AlarmStatusServiceActor.scala  AlarmWatcherServiceActor.scala  EmailServiceActor.scala  HealthCheckServiceActor.scala  KerberosManagementActor.scala  NotificationsHelper.scala  PushBulletServiceActor.scala  SensorEventServiceActor.scala  SensorServiceActor.scala  SensorTypeServiceActor.scala  SettingsServiceActor.scala  SmsServiceActor.scala  SoundServiceActor.scala  StatisticsServiceActor.scala  SystemStatsServiceActor.scala  TokenServiceActor.scala  UserServiceActor.scala  WebHooksServiceActor.scala  ZoneServiceActor.scala  ZoneStatusServiceActor.scala
src/main/scala/com/itylos/core/websocket/: ItylosNotificationEvents.scala  WSServer.scala  WebSocketActor.scala
src/test/resources/: sensorTypes.json
src/test/scala/com/itulos/controller/dao/: StopSystemAfterAll.scala  TestEnvironmentRepos.scala
src/test/scala/com/itulos/controller/rest/: CORSSupportTest.scala
src/test/scala/com/itulos/controller/service/: SensorTypeServiceActorTest.scala  TokenServiceActorTest.scala
src/test/scala/com/itylos/core/dao/: StopSystemAfterAll.scala  TestEnvironmentRepos.scala
src/test/scala/com/itylos/core/domain/: EmailSettingsTest.scala  NexmoSettingsTest.scala  PushBulletSettingsTest.scala  SensorEventTest.scala  SensorTest.scala  SystemSettingsTest.scala  UserTest.scala  WebHooksSettingsTest.scala  ZoneTest.scala  ZonesStatusTest.scala
src/test/scala/com/itylos/core/rest/: CORSSupportTest.scala
src/test/scala/com/itylos/core/service/: AlarmStatusServiceActorTest.scala  ForwardActor.scala  KerberosManagementActorTest.scala  PushBulletServiceActorTest.scala  SensorEventServiceActorTest.scala  SensorServiceActorTest.scala  SensorTypeServiceActorTest.scala  SettingsServiceActorTest.scala  SmsServiceActorTest.scala  StatisticsServiceActorTest.scala  TokenServiceActorTest.scala  UserServiceActorTest.scala  WebhooksServiceActorTest.scala  ZoneServiceActorTest.scala  (+1 more)
(+78 files in other folders)
