<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itylos</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Itylos Core</name>
    <url>https://itylos.io</url>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

        <repository>
            <id>javanto-releases</id>
            <url>https://raw.github.com/javanto/repository/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Apache IO -->
        <commons-io.version>2.4</commons-io.version>
        <!-- Apache velocity -->
        <velocity.version>1.7</velocity.version>
        <!-- Email -->
        <courier.version>0.1.3</courier.version>
        <!-- Akka -->
        <akka.version>2.3.9</akka.version>
        <akka-slf4j.version>2.3.9</akka-slf4j.version>
        <akka-testkit.version>2.3.9</akka-testkit.version>
        <!-- Java Web sockets -->
        <java-websockets.version>1.3.1-SNAPSHOT</java-websockets.version>
        <!-- Json4s -->
        <json4s.version>3.2.10</json4s.version>
        <!-- Mock server -->
        <mockserver.version>3.9.17</mockserver.version>
        <!-- Mockito -->
        <mockito.version>1.9.5</mockito.version>
        <!-- Mongo -->
        <mongo-casbah.version>2.7.1</mongo-casbah.version>
        <!-- Nexmo -->
        <nexmo.version>1.2</nexmo.version>
        <!-- Ns scala time -->
        <nscala-time.version>1.8.0</nscala-time.version>
        <!-- Logging -->
        <logback.version>1.1.1</logback.version>
        <slf4j.version>1.6.5</slf4j.version>
        <!-- Scala Library -->
        <scala.version>2.11</scala.version>
        <scala-library.version>${scala.version}.7</scala-library.version>
        <scalatest.version>2.2.2</scalatest.version>
        <!-- Scalaj http -->
        <scalaj-http.version>1.1.4</scalaj-http.version>
        <!-- Spray -->
        <spray.json.version>1.2.6</spray.json.version>
        <spray.io.version>1.3.1</spray.io.version>
        <!-- Typesafe config -->
        <typesafe-config.version>1.2.0</typesafe-config.version>
        <typesafe-scalalogging.version>1.1.0</typesafe-scalalogging.version>
        <!-- Twitter utils -->
        <twitter-utils.version>6.23.0</twitter-utils.version>
    </properties>


    <dependencies>

        <!-- Apache io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Apache velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.version}</artifactId>
            <version>${akka-slf4j.version}</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>courier_${scala.version}</artifactId>
            <version>${courier.version}</version>
        </dependency>

        <!-- Java Web sockets -->
        <dependency>
            <groupId>com.palletops</groupId>
            <artifactId>java-websocket</artifactId>
            <version>${java-websockets.version}</version>
        </dependency>

        <!-- Spray.io and json-->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.version}</artifactId>
            <version>${spray.json.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client_${scala.version}</artifactId>
            <version>${spray.io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing_${scala.version}</artifactId>
            <version>${spray.io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can_${scala.version}</artifactId>
            <version>${spray.io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-httpx</artifactId>
            <version>${spray.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.version}</artifactId>
            <version>${json4s.version}</version>
        </dependency>

        <!-- Scala dependencies -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>

        <!-- Scalaj -->
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_${scala.version}</artifactId>
            <version>${scalaj-http.version}</version>
        </dependency>


        <!-- Mongo db-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_${scala.version}</artifactId>
            <version>${mongo-casbah.version}</version>
        </dependency>

        <!-- Ns scala time-->
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_${scala.version}</artifactId>
            <version>${nscala-time.version}</version>
        </dependency>

        <!-- Nexmo -->
        <dependency>
            <groupId>com.nexmo</groupId>
            <artifactId>nexmo-java-sdk</artifactId>
            <version>${nexmo.version}</version>
        </dependency>

        <!-- Logging -->
        <!-- Logger via SLF4J and logstash -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit</artifactId>
            <version>${spray.io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>${mockserver.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Twitter utils -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_${scala.version}</artifactId>
            <version>${twitter-utils.version}</version>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>
                                    ${project.build.directory}/.scala_dependencies
                                </arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true
                            </shadedArtifactAttached>
                            <shadedClassifierName>fat
                            </shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers
                                    </resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>
                                            com.itylos.core.Api
                                        </Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
